##########################################################################
# Build Properties
##########################################################################

builddir=../../builder/componentbuild
#srcdir=./../../

component=yuitest
register.skip=true
component.mainclass = TestRunner
component.jsfiles.base = ./src
component.jsfiles=  core/YUITest.js, \
                    errors/AssertionError.js, \
                    errors/ComparisonFailure.js, \
                    errors/ShouldError.js, \
                    errors/ShouldFail.js, \
                    errors/UnexpectedError.js, \
                    errors/UnexectedValue.js, \
                    errors/Wait.js, \
                    asserts/Assert.js, \
                    asserts/ArrayAssert.js, \
                    asserts/ObjectAssert.js, \
                    asserts/DateAssert.js, \
                    mock/Mock.js, \
                    core/TestCase.js, \
                    core/TestSuite.js, \
                    reporting/TestFormat.js, \
                    reporting/CoverageFormat.js, \
                    core/TestRunner.js

#Override
global.build.base = ${component.jsfiles.base}/../build
