##########################################################################
# Build Properties
##########################################################################

builddir=../../../builder/componentbuild
#srcdir=./../../

component=test
component.jsfiles.base = ${component.basedir}/src
component.jsfiles=core/YUITest.js,asserts/Assert.js,asserts/ArrayAssert.js,asserts/ObjectAssert.js,asserts/DateAssert.js,mock/Mock.js,core/TestCase.js,core/TestSuite.js #,TestRunner.js,TestFormat.js


