#Selenium settings
selenium.host = localhost
selenium.port = 4444

#Comma-delimited set of browsers to test
selenium.browsers = *firefox

#Version
yuitest.version = 2

#Formats
results.format = JUnitXML
coverage.format = JSON

#Where to output results
results.outputdir = .
coverage.outputdir = .

#Filename format
#There are two variables:
# 1. {browser} to insert the browser name
# 2.{date:<format>}, where <format> is a SimpleDateFormat (http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html)
results.filename = test-{browser}-{date:yyyyMMddHHmmss}.xml
coverage.filename = coverage-{browser}-{date:yyyyMMddHHmmss}.json
