#Target JVM for the compilation
target.jvm.version = 1.5

#Directories
src.dir = src
lib.dir = lib
doc.dir = doc
build.dir = build
tmp.dir = tmp
tests.dir = tests

#Code paths
codepath.root.dir = com/yahoo/platform/yuitest

#Libraries
antlr.jar = antlr-3.2.jar
antlr2.jar = antlr-2.7.7.jar
antlr-runtime.jar = antlr-runtime-3.2.jar
stringtemplate.jar = stringtemplate-3.2.1.jar
jargs.jar = jargs-1.0.jar
junit.jar = junit-4.1.jar
selenium.jar = selenium-java-client-driver.jar