coverage.name = yuitest-coverage
coverage.version = 0.3.5
coverage.jar.name = ${coverage.name}-${coverage.version}.jar
coverage.root.dir = ${codepath.root.dir}/coverage

coverage-report.name = yuitest-coverage-report
coverage-report.jar.name = ${coverage-report.name}-${coverage.version}.jar
coverage-report.root.dir = ${codepath.root.dir}/coverage