selenium-driver.name = yuitest-selenium-driver
selenium-driver.version = 0.4.1
selenium-driver.jar.name = ${selenium-driver.name}-${selenium-driver.version}.jar
selenium-driver.root.dir = ${codepath.root.dir}/selenium