src.dir = src
lib.dir = lib
doc.dir = doc
build.dir = build
product.name = yuitest-selenium-driver
root.package.dir = com/yahoo/platform/yui/selenium/
version.number = 0.3.0
jar.name = ${product.name}-${version.number}.jar
dist.package.name = ${product.name}-${version.number}