src.dir = src
lib.dir = lib
doc.dir = doc
build.dir = build
tests.dir = tests
product.name = yuitest-selenium-driver
root.package.dir = com/yahoo/platform/yui/selenium/
version.number = 0.3.6
jar.name = ${product.name}-${version.number}.jar
dist.package.name = ${product.name}-${version.number}
jargs.jar = jargs-1.0.jar
selenium.jar = selenium-java-client-driver.jar
junit.jar = junit-4.1.jar
class.version = 1.5