#Selenium settings
selenium.host = localhost
selenium.port = 4444

#Comma-delimited set of browsers to test
selenium.browsers = *firefox

#Version
yuitest.version = 2

#Comma-delimited list of URLs to hit
yuitest.urls = file:///C:/Documents%20and%20Settings/Nicholas/Desktop/yui_2.7.0b/yui/tests/cookie/tests/cookie.html
