src.dir = src
lib.dir = lib
doc.dir = doc
build.dir = build
root.package.dir = com/yahoo/platform/yui/coverage/
product.name = yuitestselenium
version.number = 0.2.0
jar.name = ${product.name}-${version.number}.jar
dist.package.name = ${product.name}-${version.number}